@charset "UTF-8";
:root {
  --icon-silver--: #AFB1B8;
  --primary-text-color: #757575;
  --section-title-color: #212121;
  --accent-color: #2196F3;
  --white-color: #ffffff;
  --fotter-link: rgba(255, 255, 255, 0.6);
  --button-hover--: #188CE8;
  --font-roboto: Roboto, sans-serif;
  --font-logo: Raleway;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  padding-left: 0;
  margin: 0;
}

ul {
  list-style: none;
}

.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  color: var(--primary-text-color);
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03em;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

img {
  width: 100%;
  height: auto;
  display: block;
}

.title {
  color: var(--section-title-color);
}

.join-title,
.hero-title,
.preferences-title {
  text-transform: uppercase;
}

.section-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.1;
  margin-bottom: 30px;
  text-align: center;
  color: var(--section-title-color);
}

@media screen and (min-width: 1200px) {
  .section-title {
    font-size: 36px;
    line-height: 1.16;
    margin-bottom: 50px;
  }
}

.footer-titles {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  margin-bottom: 20px;
  text-align: center;
  text-transform: uppercase;
  display: block;
  color: var(--white-color);
}

@media screen and (min-width: 1200px) {
  .footer-titles {
    text-align: left;
  }
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
  color: var(--accent-color);
  text-decoration: none;
}

@media screen and (min-width: 1200px) {
  .logo {
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
  }
}

@media screen and (min-width: 768px) {
  header .logo {
    margin-right: 88px;
  }
}

@media screen and (min-width: 1200px) {
  header .logo {
    margin-right: 93px;
  }
}

.footer-logo {
  margin-bottom: 20px;
  display: block;
}

.logo-white {
  color: var(--white-color);
}

.logo-black {
  color: var(--section-title-color);
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 200px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: var(--white-color);
  background-color: var(--accent-color);
  margin: 0 auto;
  border-radius: 4px;
  border: 0;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  transition-property: background-color box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover, .btn:focus {
  background-color: var(--button-hover--);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.soc-list__master {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--icon-silver--);
  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-list__master:hover, .soc-list__master:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
}

.soc-list__icon {
  fill: currentColor;
}

.soc-list {
  display: flex;
  justify-content: center;
}

.soc-list__item:not(:last-child) {
  margin-right: 10px;
}

header {
  background: #FFFFFF;
  border-bottom: 1px solid #ECECEC;
}

.container-header {
  height: 80px;
  display: flex;
  align-items: center;
}

/* site naw */
.site-nav {
  display: none;
}

@media screen and (min-width: 768px) {
  .site-nav {
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    display: flex;
  }
}

.site-nav .link {
  color: var(--section-title-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover, .site-nav .link:focus {
  color: var(--accent-color);
}

.nav-item:not(:last-child) {
  margin-right: 50px;
}

/* посилання у шапці  */
.site-link {
  display: none;
}

@media screen and (min-width: 768px) {
  .site-link {
    display: block;
    margin-left: auto;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.16;
  }
}

@media screen and (min-width: 1200px) {
  .site-link {
    font-size: 14px;
    line-height: 1.14;
    display: flex;
    margin-left: auto;
  }
}

.connection-link {
  color: var(--primary-text-color);
  display: flex;
  align-items: center;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.connection-link:hover, .connection-link:focus {
  color: var(--accent-color);
}

@media screen and (min-width: 1200px) {
  .connection-link {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

@media screen and (min-width: 768px) {
  .site-link__mail {
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .site-link__mail {
    margin-bottom: 0;
  }
}

.connection-icon {
  margin-right: 10px;
  fill: currentColor;
}

@media screen and (min-width: 1200px) {
  .connection-item:not(:last-child) {
    margin-right: 50px;
  }
}

/* спільне для усіх посилань шапки */
.mob-link {
  color: var(--section-title-color);
}

.site-nav .current {
  padding-bottom: 0;
  padding-top: 0;
  margin-bottom: -1px;
  color: var(--accent-color);
  display: flex;
  flex-direction: column;
}

.second-current {
  color: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .second-current {
    width: 78px;
    margin-top: 32px;
  }
  .second-current::after {
    content: '';
    height: 4px;
    display: block;
    border-radius: 2px;
    background-color: var(--accent-color);
    margin-top: 28px;
  }
}

.first-current {
  color: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .first-current {
    width: 49px;
    margin-top: 32px;
  }
  .first-current::after {
    content: '';
    height: 4px;
    display: block;
    border-radius: 2px;
    background-color: var(--accent-color);
    margin-top: 28px;
  }
}

.menu-close {
  border: 0;
  background-color: unset;
  display: flex;
  position: absolute;
  top: 10px;
  right: 15px;
}

.menu-open {
  margin-left: auto;
  border: 0;
  background-color: unset;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-open:focus, .menu-open:hover {
  fill: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .menu-open {
    display: none;
  }
}

.modal-menu {
  position: fixed;
  z-index: 1;
  background-color: #ffffff;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  padding: 48px 40px;
  overflow: auto;
  transform: translateX(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-menu.is-open {
  transform: translateX(0);
}

@media screen and (min-width: 768px) {
  .modal-menu {
    display: none;
  }
}

.modal-menu .container {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

.mob-nav {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
}

.mob-nav-item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-soc-list {
  display: flex;
}

.mob-soc-list .link {
  color: var(--accent-color);
}

.mob-soc-list__item:not(:last-child) {
  margin-right: 10px;
  padding-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.mob-site-link {
  display: flex;
  flex-direction: column-reverse;
  margin-bottom: 64px;
}

.mob-connection-item:not(:first-child) {
  margin-bottom: 32px;
}

.mob-site-link__tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
}

.mob-site-link__tel .link {
  color: var(--accent-color);
}

.mob-site-link__mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
}

.mob-site-link__mail .link {
  color: var(--primary-text-color);
}

.mob-connection-icon {
  display: none;
}

.hero {
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(/images/hero/hero-mob-min.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 118px;
  padding-bottom: 118px;
  text-align: center;
}

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(/images/hero/hero-mob-2x-min.jpeg);
  }
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(/images/hero/hero-tab-min.jpeg);
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(/images/hero/hero-tab-2x-min.jpeg);
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
    background-size: 1600px auto;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(/images/hero/hero-decs-min.jpeg);
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(/images/hero/hero-decs-2x-min.jpeg);
  }
}

.hero-title {
  letter-spacing: 0.06em;
  color: var(--white-color);
  margin: 0 auto;
  margin-bottom: 30px;
  max-width: 360px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
}

@media screen and (min-width: 1200px) {
  .hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    max-width: 696px;
  }
}

@media screen and (min-width: 768px) {
  .preferences {
    flex-basis: calc((100% - 30px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .preferences {
    flex-basis: calc((100% - 90px) / 4);
  }
}

@media screen and (min-width: 1200px) {
  .section-preferences {
    padding-bottom: 0;
  }
}

.preferences-title {
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  margin-bottom: 10px;
  color: var(--section-title-color);
}

@media screen and (min-width: 768px) {
  .preferences-title {
    text-align: left;
  }
}

.preferences-text {
  font-size: 14px;
  line-height: 1.71;
}

.pref-img {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #F5F4FA;
  margin-bottom: 30px;
  border-radius: 4px;
  height: 120px;
}

.works {
  display: none;
}

@media screen and (min-width: 1200px) {
  .works {
    display: block;
  }
}

.works-foto {
  position: relative;
}

.works-foto:not(:last-child) {
  margin-right: 30px;
}

.works-text {
  width: 100%;
  position: absolute;
  bottom: 0;
  padding-bottom: 27px;
  padding-top: 27px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  background: rgba(47, 48, 58, 0.8);
}

.works-list {
  display: flex;
}

.works-title {
  width: 376;
}

.team {
  background: #F5F4FA;
}

.co-worker {
  background-color: var(--white-color);
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  box-shadow: 0px 1px 3px 0px #0000001F;
}

@media screen and (min-width: 768px) {
  .co-worker {
    flex-basis: calc((100% - 30px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .co-worker {
    flex-basis: calc((100% - 90px) / 4);
  }
}

.co-worker__info {
  padding: 30px;
}

.co-worker__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.17;
  margin-bottom: 10px;
  text-align: center;
}

.co-worker__position {
  font-size: 16px;
  line-height: 1.17;
  margin-bottom: 16px;
  text-align: center;
}

.customer {
  flex-basis: calc((100% - 30px) / 2);
}

@media screen and (min-width: 768px) {
  .customer {
    flex-basis: calc((100% - 60px) / 3);
  }
}

@media screen and (min-width: 1200px) {
  .customer {
    flex-basis: calc((100% - 150px) / 6);
  }
}

.customer__link {
  width: 100%;
  height: 92px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--icon-silver--);
  transition-property: color, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customer__link:hover, .customer__link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.customer__icon {
  position: absolute;
  fill: currentColor;
}

.footer {
  background: #2F303A;
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .footer-containers {
    display: flex;
    align-items: baseline;
  }
}

.footer-info {
  margin-bottom: 60px;
}

@media screen and (min-width: 768px) {
  .footer-info {
    display: flex;
    align-items: baseline;
    justify-content: space-around;
  }
}

@media screen and (min-width: 1200px) {
  .footer-info {
    margin-bottom: 0;
  }
}

.footer-item {
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .footer-item {
    text-align: left;
  }
}

.address-container {
  margin-bottom: 60px;
}

@media screen and (min-width: 768px) {
  .address-container {
    margin-bottom: 0;
  }
}

.address .link {
  display: block;
  width: 231px;
  color: var(--fotter-link);
  font-style: normal;
}

.list .kuyiv-address {
  color: var(--white-color);
  text-align: center;
}

.address {
  display: flex;
  justify-content: center;
}

.adress-item:not(:last-child) {
  margin-bottom: 9px;
}

.address {
  font-size: 14px;
  line-height: 1.71;
}

.footer-soc-master {
  color: var(--white-color);
  background-color: rgba(255, 255, 255, 0.1);
}

.sub {
  margin: 0 auto;
}

@media screen and (min-width: 1200px) {
  .sub {
    display: flex;
    align-items: flex-end;
  }
}

.footer-label {
  margin-right: 12px;
}

.footer-mail {
  color: var(--white-color);
  padding: 15px 16px;
  background: transparent;
  width: 100%;
  max-width: 450px;
  height: 50px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin-bottom: 20px;
}

@media screen and (min-width: 1200px) {
  .footer-mail {
    width: 358px;
    margin-bottom: 0;
  }
}

.submit-icon {
  margin-left: 10px;
}

@media screen and (min-width: 1200px) {
  .footer-item:not(:last-child) {
    margin-right: 70px;
  }
}

.submit-container {
  display: block;
  margin-left: auto;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--section-title-color);
  margin-bottom: 12px;
}

.modal-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  margin-bottom: 4px;
  letter-spacing: 0.01em;
  color: #757575;
}

.modal-wrap {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 9px;
  top: 50%;
  transform: translateY(-50%);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:hover + .input-icon,
.modal-input:focus + .input-icon {
  fill: var(--accent-color);
}

.modal-input {
  padding-left: 42px;
  width: 100%;
  height: 40px;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition-property: border-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:hover, .modal-input:focus {
  border-color: var(--accent-color);
}

.modal-field {
  margin-bottom: 10px;
}

.comment-field {
  margin-bottom: 20px;
}

.modal-comment {
  display: block;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  resize: none;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment:hover, .modal-comment:focus {
  border-color: var(--accent-color);
}

.modal-comment::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-checkbox {
  margin-bottom: 30px;
}

.modal-check {
  border: 0;
  margin-bottom: 30px;
  display: flex;
}

.modal-check-text {
  color: var(--primary-text-color);
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

@media screen and (min-width: 1200px) {
  .modal-check-text {
    font-size: 14px;
    line-height: 1.71;
  }
}

.modal-check-text::before {
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid var(--section-title-color);
  border-radius: 2px;
  margin-right: 7px;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check:hover + .modal-check-text::before,
.modal-check:focus + .modal-check-text::before {
  border: 2px solid var(--accent-color);
}

.modal-check:checked + .modal-check-text::before {
  background-image: url(../images/icons&BG/Vector.svg);
  background-color: var(--accent-color);
  background-repeat: no-repeat;
  background-position: center;
  border: var(--accent-color);
}

.privacy-link {
  color: var(--accent-color);
}

.backdrop {
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal {
  max-width: 450px;
  width: 100%;
  position: absolute;
  padding: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  background-color: var(--white-color);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 1px 3px 0px #0000001F;
}

@media screen and (min-width: 1200px) {
  .modal {
    max-width: 528px;
  }
}

.close-button {
  width: 30px;
  height: 30px;
  display: flex;
  position: absolute;
  top: 8px;
  right: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--white-color);
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button:hover, .close-button:focus {
  fill: var(--accent-color);
}

.filter {
  display: flex;
  column-gap: 8px;
  row-gap: 15px;
  flex-wrap: wrap;
  justify-content: left;
  margin-bottom: 45px;
}

@media screen and (min-width: 768px) {
  .filter {
    justify-content: center;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .filter {
    margin-bottom: 50px;
  }
}

.filter .current {
  background-color: var(--accent-color);
  color: var(--white-color);
}

.filter-button {
  padding: 6px 22px;
  border: 0;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  color: var(--section-title-color);
  cursor: pointer;
  background: #F5F4FA;
  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover, .filter-button:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--white-color);
  background-color: var(--accent-color);
}

.one-exampl {
  border: 1px solid #EEEEEE;
  width: 370px;
}

@media screen and (min-width: 768px) {
  .one-exampl {
    flex-basis: calc((100% - 30px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .one-exampl {
    flex-basis: calc((100% - 60px) / 3);
  }
}

.exampl-info {
  padding: 20px 24px;
  flex-grow: 1;
}

.exampl-wrap {
  position: relative;
  overflow: hidden;
}

.exampl-text {
  opacity: 0;
  top: 0;
  position: absolute;
  font-size: 18px;
  line-height: 1.56;
  width: 370px;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--white-color);
  overflow: auto;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 63px 24px;
}

.exampl-link:hover .exampl-text,
.exampl-link:focus .exampl-text {
  transform: translateY(0);
  opacity: 1;
}

.exampl-link {
  display: flex;
  height: 100%;
  flex-direction: column;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.exampl-link:hover, .exampl-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.exampls .title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.exampls .kind {
  font-size: 16px;
  line-height: 1.87;
  color: var(--primary-text-color);
  margin-top: 4px;
}
/*# sourceMappingURL=main.css.map */